<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#4C4343"
        android:gravity="center"
        android:text="Jeu des 97 cartes"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/scoreboard_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreboard_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#776F6F"
            android:gravity="center"
            android:text="Top 3 des scores"
            android:textSize="25dp" />

        <ListView
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="PLAY !"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />
</LinearLayout>